#BlueJ package file
dependency1.from=Principal
dependency1.to=Loja
dependency1.type=UsesDependency
dependency10.from=Vestuario
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Bijuteria
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Bijuteria
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Alimentacao
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Alimentacao
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=Informatica
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Informatica
dependency16.to=Data
dependency16.type=UsesDependency
dependency2.from=Principal
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Loja
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Produto
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Cosmetico
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Vestuario
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=594
editor.fx.0.y=209
objectbench.height=175
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8017429193899782
package.editor.height=729
package.editor.width=1521
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alimentacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=933
target1.y=141
target10.height=70
target10.name=Produto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=600
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=30
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=640
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=230
target5.height=70
target5.name=Cosmetico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=120
target6.height=70
target6.name=Vestuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=20
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=490
target8.height=70
target8.name=Loja
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=230
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=430
