#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=boolean\ verificaAnoBissexto()
comment11.params=ano
comment11.target=boolean\ verificaAnoBissexto(int)
comment2.params=dia\ mes\ ano
comment2.target=boolean\ dataValida(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDia()
comment4.params=dia
comment4.target=void\ setDia(int)
comment5.params=
comment5.target=int\ getMes()
comment6.params=mes
comment6.target=void\ setMes(int)
comment7.params=
comment7.target=int\ getAno()
comment8.params=ano
comment8.target=void\ setAno(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
