#BlueJ package file
dependency1.from=Loja
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency2.from=Loja
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Produto
dependency7.to=Data
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=809
editor.fx.0.y=85
objectbench.height=131
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8496732026143791
package.editor.height=773
package.editor.width=1521
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=560
target2.height=70
target2.name=Endereco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=380
target3.height=70
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=20
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=680
target5.height=70
target5.name=Produto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=160
