#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=88
objectbench.height=177
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7995642701525054
package.editor.height=727
package.editor.width=1534
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=110
target2.height=70
target2.name=Endereco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=320
target3.height=70
target3.name=Loja
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=140
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=330
