#BlueJ package file
dependency1.from=Alimentacao
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Shopping
dependency10.to=Alimentacao
dependency10.type=UsesDependency
dependency11.from=Shopping
dependency11.to=Informatica
dependency11.type=UsesDependency
dependency12.from=Informatica
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Informatica
dependency13.to=Data
dependency13.type=UsesDependency
dependency14.from=Cosmetico
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=Cosmetico
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Vestuario
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Vestuario
dependency17.to=Data
dependency17.type=UsesDependency
dependency18.from=Produto
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Principal
dependency19.to=Loja
dependency19.type=UsesDependency
dependency2.from=Alimentacao
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Principal
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=Principal
dependency21.to=Endereco
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=Loja
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Loja
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Loja
dependency25.to=Produto
dependency25.type=UsesDependency
dependency3.from=Bijuteria
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Bijuteria
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Shopping
dependency5.to=Endereco
dependency5.type=UsesDependency
dependency6.from=Shopping
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=Shopping
dependency7.to=Cosmetico
dependency7.type=UsesDependency
dependency8.from=Shopping
dependency8.to=Vestuario
dependency8.type=UsesDependency
dependency9.from=Shopping
dependency9.to=Bijuteria
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=842
editor.fx.0.y=83
objectbench.height=133
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8474945533769063
package.editor.height=771
package.editor.width=1534
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alimentacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=70
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1160
target10.y=120
target11.height=70
target11.name=Produto
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=420
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=20
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=520
target4.height=70
target4.name=Shopping
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1340
target4.y=580
target5.height=70
target5.name=Informatica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1050
target5.y=290
target6.height=70
target6.name=Cosmetico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=440
target7.height=70
target7.name=Vestuario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=640
target8.height=70
target8.name=Endereco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=190
target9.height=70
target9.name=Loja
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=340
